# WeFriends

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ps/wefriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/wefriends/: MainActivity.kt
app/src/main/java/com/ps/wefriends/data/repository/: SurveysRepositoryImpl.kt
app/src/main/java/com/ps/wefriends/data/workers/: UploadWorker.kt  UploadWorkerFactory.kt
app/src/main/java/com/ps/wefriends/di/: CoroutineDispatchersModule.kt  DataStoreModule.kt  FirebaseModule.kt  WorkManagerModule.kt  WorkerModule.kt
app/src/main/java/com/ps/wefriends/domain/model/: GenderAudience.kt  Survey.kt  SurveyType.kt  UserConfig.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/ps/wefriends/domain/repository/: SurveysRepository.kt
app/src/main/java/com/ps/wefriends/domain/serializers/: UserInfoSerializer.kt
app/src/main/java/com/ps/wefriends/domain/use_case/: AddSurvey.kt  GetSurveys.kt  SignInAsGuest.kt  SurveyUseCases.kt
app/src/main/java/com/ps/wefriends/navigation/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/ps/wefriends/presentation/: MainActivity.kt  WeFriends.kt
app/src/main/java/com/ps/wefriends/presentation/components/: AnimatedBorderCard.kt  CustomAlertDialog.kt  EmptySurveyList.kt  FormPreviewItem.kt  FormPreviewItemShimmer.kt  NavDrawerItem.kt  NavigationDrawer.kt  PageIndicator.kt  ShimmerEffect.kt  SurveyPreviewItem.kt  SurveyShimmerItem.kt  SurveysList.kt
app/src/main/java/com/ps/wefriends/presentation/core/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ps/wefriends/presentation/screens/authentication/: AuthClient.kt  AuthUiClient.kt  AuthenticationContent.kt  AuthenticationEffect.kt  AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt  GoogleAuthClient.kt  GoogleSignInButton.kt  SignInButton.kt  SignInResult.kt
app/src/main/java/com/ps/wefriends/presentation/screens/create_survey/: CreateSurveyContent.kt  CreateSurveyEffect.kt  CreateSurveyEvent.kt  CreateSurveyScreen.kt  CreateSurveyState.kt  CreateSurveyUiState.kt  CreateSurveyViewModel.kt
app/src/main/java/com/ps/wefriends/presentation/screens/home/: HomeContent.kt  HomeEffect.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ps/wefriends/presentation/screens/onboarding/: OnboardingContent.kt  OnboardingEffect.kt  OnboardingEvent.kt  OnboardingItem.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/ps/wefriends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ps/wefriends/util/: Constants.kt  ExtensionFunctions.kt  Reponse.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/raw/: onboarding_second_animation.json  onboarding_third_animation.json
app/src/main/res/values/: content_descriptions.xml  strings.xml  themes.xml
app/src/test/java/com/ps/wefriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
